[pytest]
DJANGO_SETTINGS_MODULE = yanote.settings
testpaths = notes/pytest_tests
filterwarnings =
    ignore::DeprecationWarning:django.*:
    ignore::DeprecationWarning:.*cgi.*:
    ignore::DeprecationWarning:.*locale.getdefaultlocale.*:

